NFTWallet/NFTWallet/Resources/Styles/ColorPaletteDark.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="NFTWallet.Resources.Styles.ColorPaletteDark"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >
    <Color x:Key="ColorPrimaryDark50">#FCFDFD</Color>
    <Color x:Key="ColorPrimaryDark100">#E3E7ED</Color>
    <Color x:Key="ColorPrimaryDark200">#B1BACB</Color>
    <Color x:Key="ColorPrimaryDark300">#98A4B9</Color>
    <Color x:Key="ColorPrimaryDark400">#98A4B9</Color>
    <Color x:Key="ColorPrimaryDark500">#657893</Color>
    <Color x:Key="ColorPrimaryDark600">#657893</Color>
    <Color x:Key="ColorPrimaryDark700">#334B6A</Color>
    <Color x:Key="ColorPrimaryDark800">#193555</Color>
    <Color x:Key="ColorPrimaryDark900">#001F3F</Color>

    <Color x:Key="ColorSecondaryDark50">#FFFFED</Color>
    <Color x:Key="ColorSecondaryDark100">#FFFFDE</Color>
    <Color x:Key="ColorSecondaryDark200">#FFFFD0</Color>
    <Color x:Key="ColorSecondaryDark300">#FFFFC3</Color>
    <Color x:Key="ColorSecondaryDark400">#FFFDB7</Color>
    <Color x:Key="ColorSecondaryDark500">#FFFAAC</Color>
    <Color x:Key="ColorSecondaryDark600">#FDF6A2</Color>
    <Color x:Key="ColorSecondaryDark700">#F9F299</Color>
    <Color x:Key="ColorSecondaryDark800">#F3EC91</Color>
    <Color x:Key="ColorSecondaryDark900">#EDE68A</Color>

    <Color x:Key="ColorTertiaryDarkGreen">#71FFA1</Color>
    <Color x:Key="ColorTertiaryDarkRed">#FD8282</Color>

    <Color x:Key="ColorGradientPrimaryDark">#F2001F3F</Color>
    <Color x:Key="ColorGradientSecondaryDark">#00001F3F</Color>
</ResourceDictionary>