NFTWallet/NFTWallet/Resources/Styles/ColorPaletteLight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="NFTWallet.Resources.Styles.ColorPaletteLight"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >
    <Color x:Key="ColorPrimaryLight50">#FFFFFF</Color>
    <Color x:Key="ColorPrimaryLight100">#FEFFFF</Color>
    <Color x:Key="ColorPrimaryLight200">#FAFAFA</Color>
    <Color x:Key="ColorPrimaryLight300">#EDF0F2</Color>
    <Color x:Key="ColorPrimaryLight400">#CED2D9</Color>
    <Color x:Key="ColorPrimaryLight500">#CCCCCC</Color>
    <Color x:Key="ColorPrimaryLight600">#657893</Color>
    <Color x:Key="ColorPrimaryLight700">#657893</Color>
    <Color x:Key="ColorPrimaryLight800">#808080</Color>
    <Color x:Key="ColorPrimaryLight900">#0D0D0D</Color>

    <Color x:Key="ColorSecondaryLight50">#E2E9EB</Color>
    <Color x:Key="ColorSecondaryLight100">#D1E5EB</Color>
    <Color x:Key="ColorSecondaryLight200">#BAE0EB</Color>
    <Color x:Key="ColorSecondaryLight300">#A2DBEB</Color>
    <Color x:Key="ColorSecondaryLight400">#8BD6EB</Color>
    <Color x:Key="ColorSecondaryLight500">#73D1EB</Color>
    <Color x:Key="ColorSecondaryLight600">#5CCCEB</Color>
    <Color x:Key="ColorSecondaryLight700">#44C7EB</Color>
    <Color x:Key="ColorSecondaryLight800">#2DC2EB</Color>
    <Color x:Key="ColorSecondaryLight900">#14BDEB</Color>

    <Color x:Key="ColorTertiaryLightGreen">#24F26A</Color>
    <Color x:Key="ColorTertiaryLightRed">#F22424</Color>

    <Color x:Key="ColorGradientPrimaryLight">#F2FCFDFD</Color>
    <Color x:Key="ColorGradientSecondaryLight">#00FCFDFD</Color>
</ResourceDictionary>