NFTWallet/NFTWallet/Resources/Styles/LabelStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="NFTWallet.Resources.Styles.LabelStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >
    <!--  Title Size  -->
    <x:Double x:Key="TitleSmallFontSize">20</x:Double>
    <x:Double x:Key="TitleNormalFontSize">24</x:Double>
    <x:Double x:Key="TitleLargeFontSize">32</x:Double>

    <!--  Subtitle Size  -->
    <x:Double x:Key="SubtitleNormalFontSize">16</x:Double>

    <!--  Caption Size  -->
    <x:Double x:Key="CaptionSmallFontSize">12</x:Double>

    <!--  Body Size  -->
    <x:Double x:Key="BodySmallFontSize">14</x:Double>
    <x:Double x:Key="BodyNormalFontSize">16</x:Double>
    <x:Double x:Key="BodyLargeFontSize">18</x:Double>

    <!--  Base Regular Label  -->
    <Style x:Key="LabelRegularBase" TargetType="Label">
        <Setter Property="FontFamily" Value="FontRegular" />
    </Style>

    <!--  Base Medium Label  -->
    <Style x:Key="LabelMediumBase" TargetType="Label">
        <Setter Property="FontFamily" Value="FontMedium" />
    </Style>

    <!--  Title Style  -->
    <Style
        x:Key="LabelTitleSmall"
        BasedOn="{StaticResource LabelMediumBase}"
        TargetType="Label"
        >
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ColorPrimaryDark50}, Light={StaticResource ColorPrimaryLight900}}" />
        <Setter Property="FontSize" Value="{StaticResource TitleSmallFontSize}" />
    </Style>

    <Style
        x:Key="LabelTitleNormal"
        BasedOn="{StaticResource LabelMediumBase}"
        TargetType="Label"
        >
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ColorPrimaryDark50}, Light={StaticResource ColorPrimaryLight900}}" />
        <Setter Property="FontSize" Value="{StaticResource TitleNormalFontSize}" />
    </Style>

    <Style
        x:Key="LabelTitleLarge"
        BasedOn="{StaticResource LabelMediumBase}"
        TargetType="Label"
        >
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ColorPrimaryDark50}, Light={StaticResource ColorPrimaryLight900}}" />
        <Setter Property="FontSize" Value="{StaticResource TitleLargeFontSize}" />
    </Style>

    <!--  Subtitle Style  -->
    <Style
        x:Key="LabelSubtitleNormal"
        BasedOn="{StaticResource LabelMediumBase}"
        TargetType="Label"
        >
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ColorPrimaryDark100}, Light={StaticResource ColorPrimaryLight800}}" />
        <Setter Property="FontSize" Value="{StaticResource SubtitleNormalFontSize}" />
    </Style>

    <!--  Caption Style  -->
    <Style
        x:Key="LabelCaptionSmall"
        BasedOn="{StaticResource LabelRegularBase}"
        TargetType="Label"
        >
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ColorPrimaryDark50}, Light={StaticResource ColorPrimaryLight800}}" />
        <Setter Property="FontSize" Value="{StaticResource CaptionSmallFontSize}" />
    </Style>

    <!--  Body Style  -->
    <Style
        x:Key="LabelBodySmall"
        BasedOn="{StaticResource LabelRegularBase}"
        TargetType="Label"
        >
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ColorPrimaryDark100}, Light={StaticResource ColorPrimaryLight800}}" />
        <Setter Property="FontSize" Value="{StaticResource BodySmallFontSize}" />
    </Style>

    <Style
        x:Key="LabelBodyNormal"
        BasedOn="{StaticResource LabelRegularBase}"
        TargetType="Label"
        >
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ColorPrimaryDark50}, Light={StaticResource ColorPrimaryLight800}}" />
        <Setter Property="FontSize" Value="{StaticResource BodyNormalFontSize}" />
    </Style>

    <Style
        x:Key="LabelBodyLarge"
        BasedOn="{StaticResource LabelRegularBase}"
        TargetType="Label"
        >
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ColorPrimaryDark50}, Light={StaticResource ColorPrimaryLight900}}" />
        <Setter Property="FontSize" Value="{StaticResource BodyLargeFontSize}" />
    </Style>
</ResourceDictionary>