NFTWallet/NFTWallet/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NFTWallet.Views.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:NFTWallet.Helpers"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    NavigationPage.HasNavigationBar="False"
    >
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <Image
                Margin="-10,-20,-10,0"
                HeightRequest="480"
                HorizontalOptions="Center"
                Source="{Binding Nft.Image}"
                VerticalOptions="Start"
                />
            <pancake:PancakeView
                Margin="0,420,0,0"
                Padding="0"
                BackgroundColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark900},
                                                  Light={StaticResource ColorPrimaryLight200}}"
                CornerRadius="25,0"
                >
                <Grid RowDefinitions="Auto,1,Auto,*" RowSpacing="8">
                    <StackLayout
                        Padding="16"
                        HorizontalOptions="Fill"
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        >
                        <Label
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Style="{StaticResource LabelBodyLarge}" Text="{Binding Nft.Name}" />
                                    <Span Text="{x:Static system:Environment.NewLine}" />
                                    <Span
                                        Style="{StaticResource LabelBodySmall}"
                                        Text="{Binding Nft.Id, StringFormat='#{0}'}"
                                        TextColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark500},
                                                                    Light={StaticResource ColorPrimaryLight800}}"
                                        />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <pancake:PancakeView
                            Padding="16,5"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark800},
                                                              Light={StaticResource ColorPrimaryLight50}}"
                            CornerRadius="8"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            >
                            <pancake:PancakeView.Border>
                                <pancake:Border Thickness="2" Color="{AppThemeBinding Dark={StaticResource ColorPrimaryDark800}, Light={StaticResource ColorPrimaryLight400}}" />
                            </pancake:PancakeView.Border>
                            <Grid
                                ColumnDefinitions="Auto,Auto"
                                ColumnSpacing="12"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"
                                >
                                <Image
                                    HeightRequest="24"
                                    HorizontalOptions="Start"
                                    Source="{AppThemeBinding Dark=icon_ethereum_dark,
                                                             Light=icon_ethereum_light}"
                                    VerticalOptions="Center"
                                    />
                                <Label
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource LabelBodyLarge}"
                                    Text="{Binding Nft.Price, StringFormat='{0:N1} ETH'}"
                                    VerticalTextAlignment="Center"
                                    />
                            </Grid>
                        </pancake:PancakeView>
                    </StackLayout>
                    <BoxView
                        Grid.Row="1"
                        Margin="16,0"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark800},
                                                          Light={StaticResource ColorPrimaryLight700}}"
                        VerticalOptions="Fill"
                        />
                    <Label
                        Grid.Row="2"
                        Margin="16,16,0,12"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource LabelTitleSmall}"
                        Text="{helpers:Translate DetailLabelLatestBids}"
                        VerticalTextAlignment="Start"
                        />
                    <CollectionView Grid.Row="3" ItemsSource="{Binding Nft.LastBids}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="16" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Padding="16,0"
                                    ColumnDefinitions="Auto,*,Auto"
                                    ColumnSpacing="16"
                                    RowDefinitions="Auto"
                                    RowSpacing="16"
                                    VerticalOptions="Fill"
                                    >
                                    <Grid
                                        Padding="1"
                                        HeightRequest="45"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        WidthRequest="45"
                                        >
                                        <pancake:PancakeView
                                            Padding="0"
                                            CornerRadius="20"
                                            HeightRequest="40"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            WidthRequest="40"
                                            >
                                            <pancake:PancakeView.Border>
                                                <pancake:Border Thickness="2" Color="{AppThemeBinding Dark={StaticResource ColorPrimaryDark600}, Light={StaticResource ColorPrimaryLight600}}" />
                                            </pancake:PancakeView.Border>
                                            <Image
                                                HeightRequest="45"
                                                HorizontalOptions="Center"
                                                Source="{Binding Image}"
                                                VerticalOptions="Center"
                                                WidthRequest="45"
                                                />
                                        </pancake:PancakeView>
                                        <Image
                                            HeightRequest="20"
                                            HorizontalOptions="End"
                                            Source="{AppThemeBinding Dark=icon_verified_dark,
                                                                     Light=icon_verified_light}"
                                            VerticalOptions="End"
                                            />
                                    </Grid>
                                    <Label
                                        Grid.Column="1"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource LabelBodyLarge}"
                                        Text="{Binding Name}"
                                        VerticalTextAlignment="Center"
                                        />
                                    <Label
                                        Grid.Column="2"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
                                        >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    Style="{StaticResource LabelBodyNormal}"
                                                    Text="{Binding CryptoAmount, StringFormat='{0:N2} ETH'}"
                                                    TextColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark50},
                                                                                Light={StaticResource ColorPrimaryLight900}}"
                                                    />
                                                <Span Text="{x:Static system:Environment.NewLine}" />
                                                <Span
                                                    Style="{StaticResource LabelBodySmall}"
                                                    Text="{Binding Date, StringFormat='{0:dd/MM/yyyy - HH:mm}'}"
                                                    TextColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark600},
                                                                                Light={StaticResource ColorPrimaryLight800}}"
                                                    />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </pancake:PancakeView>
            <Grid
                Margin="0,0,0,-5"
                Padding="20,0"
                BackgroundColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark800},
                                                  Light={StaticResource ColorPrimaryLight50}}"
                ColumnDefinitions="*,*"
                ColumnSpacing="20"
                HeightRequest="90"
                VerticalOptions="End"
                >
                <pancake:PancakeView
                    Padding="10,0"
                    xct:TouchEffect.NativeAnimation="True"
                    BackgroundColor="{StaticResource ColorTransparent}"
                    HorizontalOptions="Center"
                    Style="{StaticResource CardButton}"
                    VerticalOptions="Center"
                    WidthRequest="130"
                    >
                    <pancake:PancakeView.Border>
                        <pancake:Border Thickness="2" Color="{AppThemeBinding Dark={StaticResource ColorSecondaryDark900}, Light={StaticResource ColorSecondaryLight900}}" />
                    </pancake:PancakeView.Border>
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="12"
                        VerticalOptions="Center"
                        >
                        <Image
                            xct:IconTintColorEffect.TintColor="{AppThemeBinding Dark={StaticResource ColorSecondaryDark900},
                                                                                Light={StaticResource ColorSecondaryLight900}}"
                            Source="icon_minus"
                            VerticalOptions="Center"
                            WidthRequest="24"
                            />
                        <Label
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelBodyNormal}"
                            Text="{Binding Nft.Price, StringFormat='{0:N1} ETH'}"
                            TextColor="{AppThemeBinding Dark={StaticResource ColorSecondaryDark900},
                                                        Light={StaticResource ColorSecondaryLight900}}"
                            VerticalTextAlignment="Center"
                            />
                        <Image
                            xct:IconTintColorEffect.TintColor="{AppThemeBinding Dark={StaticResource ColorSecondaryDark900},
                                                                                Light={StaticResource ColorSecondaryLight900}}"
                            Source="icon_plus"
                            VerticalOptions="Center"
                            WidthRequest="24"
                            />
                    </StackLayout>
                </pancake:PancakeView>
                <pancake:PancakeView
                    Grid.Column="1"
                    Padding="10,0"
                    xct:TouchEffect.NativeAnimation="True"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource ColorSecondaryDark900},
                                                      Light={StaticResource ColorSecondaryLight900}}"
                    HorizontalOptions="Center"
                    Style="{StaticResource CardButton}"
                    VerticalOptions="Center"
                    WidthRequest="130"
                    >
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="16"
                        VerticalOptions="Center"
                        >
                        <Label
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelBodyNormal}"
                            Text="{helpers:Translate DetailButtonBid}"
                            TextColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark900},
                                                        Light={StaticResource ColorPrimaryLight300}}"
                            VerticalTextAlignment="Center"
                            />
                    </StackLayout>
                </pancake:PancakeView>
            </Grid>
            <Grid
                Padding="16,44,16,0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                >
                <pancake:PancakeView
                    Padding="0"
                    xct:TouchEffect.Command="{Binding NavigateBackCommand}"
                    xct:TouchEffect.NativeAnimation="True"
                    CornerRadius="15"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="30"
                    >
                    <Image
                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark50},
                                                                            Light={StaticResource ColorPrimaryLight50}}"
                        HeightRequest="24"
                        HorizontalOptions="Center"
                        Source="icon_arrow_left"
                        VerticalOptions="Center"
                        />
                </pancake:PancakeView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>