NFTWallet/NFTWallet/Views/GetStartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NFTWallet.Views.GetStartedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:NFTWallet.Helpers"
    xmlns:magic="http://magic.com/schemas/gradients"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    NavigationPage.HasNavigationBar="False"
    >
    <ContentPage.Content>
        <Grid>
            <Grid Padding="-60">
                <Image Source="get_started_background" VerticalOptions="Start" />
            </Grid>
            <magic:GradientView>
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="0">
                        <magic:GradientStop Offset="0" Color="{AppThemeBinding Dark={StaticResource ColorGradientSecondaryDark}, Light={StaticResource ColorGradientSecondaryLight}}" />
                        <magic:GradientStop Offset="1" Color="{AppThemeBinding Dark={StaticResource ColorGradientPrimaryDark}, Light={StaticResource ColorGradientPrimaryLight}}" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <Grid
                Padding="16,0,16,65"
                RowDefinitions="Auto,Auto,Auto"
                RowSpacing="16"
                VerticalOptions="End"
                >
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelTitleNormal}"
                    Text="{helpers:Translate GetStartedLabelTitle}"
                    />
                <Label
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelBodyNormal}"
                    Text="{helpers:Translate GetStartedLabelSubtitle}"
                    />
                <pancake:PancakeView
                    Grid.Row="2"
                    Margin="0,16,0,0"
                    Padding="16,0"
                    xct:TouchEffect.Command="{Binding NavigateToLoginCommand}"
                    xct:TouchEffect.NativeAnimation="True"
                    BackgroundGradientEndPoint="1,0"
                    BackgroundGradientStartPoint="0,0"
                    Style="{StaticResource CardButton}"
                    >
                    <pancake:PancakeView.BackgroundGradientStops>
                        <pancake:GradientStopCollection>
                            <pancake:GradientStop Offset="0" Color="{AppThemeBinding Dark={StaticResource ColorSecondaryDark600}, Light={StaticResource ColorSecondaryLight500}}" />
                            <pancake:GradientStop Offset="0.5" Color="{AppThemeBinding Dark={StaticResource ColorSecondaryDark900}, Light={StaticResource ColorSecondaryLight900}}" />
                        </pancake:GradientStopCollection>
                    </pancake:PancakeView.BackgroundGradientStops>
                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelSubtitleNormal}"
                        Text="{helpers:Translate GetStartedButton}"
                        TextColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark900},
                                                    Light={StaticResource ColorPrimaryLight300}}"
                        VerticalTextAlignment="Center"
                        />
                </pancake:PancakeView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>