NFTWallet/NFTWallet/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NFTWallet.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NFTWallet.Controls"
    xmlns:helpers="clr-namespace:NFTWallet.Helpers"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    NavigationPage.HasNavigationBar="False"
    >
    <ContentPage.Content>
        <StackLayout
            Padding="16,70,16,30"
            Orientation="Vertical"
            Spacing="8"
            >
            <Image
                HeightRequest="110"
                HorizontalOptions="Center"
                Source="logo_ethereum"
                VerticalOptions="Start"
                />
            <Label
                Margin="0,16,0,0"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelTitleLarge}"
                Text="{helpers:Translate LoginLabelTitle}"
                VerticalTextAlignment="Start"
                />

            <Label
                Margin="8,0"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelSubtitleNormal}"
                Text="{helpers:Translate LoginLabelSubtitle}"
                VerticalTextAlignment="Start"
                />

            <controls:CustomEntry
                Margin="0,32,0,0"
                AccentColor="{StaticResource ColorSecondary900}"
                CardBackgroundColor="{AppThemeBinding Dark={StaticResource ColorPrimary800},
                                                      Light={StaticResource ColorPrimary100}}"
                CardBorderColor="{AppThemeBinding Dark={StaticResource ColorPrimary700},
                                                  Light={StaticResource ColorPrimary200}}"
                LeadingIcon="icon_email"
                LeadingIconColor="{AppThemeBinding Dark={StaticResource ColorPrimary50},
                                                   Light={StaticResource ColorPrimary900}}"
                Placeholder="{helpers:Translate LoginPlaceholderEmail}"
                PlaceholderColor="{AppThemeBinding Dark={StaticResource ColorPrimary50},
                                                   Light={StaticResource ColorPrimary900}}"
                ReturnType="Next"
                Text="{Binding Email}"
                TextColor="{AppThemeBinding Dark={StaticResource ColorPrimary50},
                                            Light={StaticResource ColorPrimary900}}"
                />

            <controls:CustomEntry
                Margin="0,16,0,0"
                AccentColor="{StaticResource ColorSecondary900}"
                CardBackgroundColor="{AppThemeBinding Dark={StaticResource ColorPrimary800},
                                                      Light={StaticResource ColorPrimary100}}"
                CardBorderColor="{AppThemeBinding Dark={StaticResource ColorPrimary700},
                                                  Light={StaticResource ColorPrimary200}}"
                IsPassword="True"
                LeadingIcon="icon_lock"
                LeadingIconColor="{AppThemeBinding Dark={StaticResource ColorPrimary50},
                                                   Light={StaticResource ColorPrimary900}}"
                Placeholder="{helpers:Translate LoginPlaceholderPassword}"
                PlaceholderColor="{AppThemeBinding Dark={StaticResource ColorPrimary50},
                                                   Light={StaticResource ColorPrimary900}}"
                ReturnType="Go"
                Text="{Binding Password}"
                TextColor="{AppThemeBinding Dark={StaticResource ColorPrimary50},
                                            Light={StaticResource ColorPrimary900}}"
                />

            <Label
                Margin="8,0"
                xct:TouchEffect.NativeAnimation="True"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                Style="{StaticResource LabelBodyNormal}"
                Text="{helpers:Translate LoginLabelForgotPassword}"
                VerticalTextAlignment="Start"
                />

            <Button
                Margin="0,32,0,0"
                Command="{Binding LoginCommand}"
                Style="{StaticResource ButtonSmallBackgound}"
                Text="{helpers:Translate LoginButtonLogin}"
                />

            <Label
                Margin="0,10"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelBodyNormal}"
                Text="{helpers:Translate LoginLabelOr}"
                VerticalTextAlignment="Start"
                />

            <pancake:PancakeView
                Padding="16,0"
                xct:TouchEffect.NativeAnimation="True"
                BackgroundColor="{StaticResource ColorTransparent}"
                Border="{pancake:BorderMarkup Color={StaticResource ColorSecondary900},
                                              Thickness=2}"
                Style="{StaticResource CardButton}"
                >
                <FlexLayout
                    AlignItems="Center"
                    Direction="Row"
                    JustifyContent="Center"
                    >
                    <Label
                        Margin="0,0,12,0"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelBodyNormal}"
                        Text="{helpers:Translate LoginButtonMetamesk}"
                        TextColor="{StaticResource ColorSecondary900}"
                        VerticalTextAlignment="Center"
                        />
                    <Image Source="icon_metamask" WidthRequest="24" />
                </FlexLayout>
            </pancake:PancakeView>

            <Label
                Margin="0,60,0,0"
                xct:TouchEffect.NativeAnimation="True"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelBodyNormal}"
                VerticalOptions="End"
                VerticalTextAlignment="End"
                >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{helpers:Translate LoginLabelNotResgistered}" />
                        <Span Text=" " />
                        <Span Text="{helpers:Translate LoginLabelRegister}" TextColor="{StaticResource ColorSecondary900}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>