NFTWallet/NFTWallet/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NFTWallet.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NFTWallet.Controls"
    xmlns:helpers="clr-namespace:NFTWallet.Helpers"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    NavigationPage.HasNavigationBar="False"
    >
    <ContentPage.Content>
        <StackLayout
            Padding="16,70,16,30"
            Orientation="Vertical"
            Spacing="8"
            >
            <Image
                HeightRequest="110"
                HorizontalOptions="Center"
                Source="{AppThemeBinding Dark=logo_ethereum_dark,
                                         Light=logo_ethereum_light}"
                VerticalOptions="Start"
                />
            <Label
                Margin="0,16,0,0"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelTitleLarge}"
                Text="{helpers:Translate LoginLabelTitle}"
                VerticalTextAlignment="Start"
                />
            <Label
                Margin="8,0"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelSubtitleNormal}"
                Text="{helpers:Translate LoginLabelSubtitle}"
                VerticalTextAlignment="Start"
                />
            <controls:CustomEntry
                Margin="0,32,0,0"
                LeadingIcon="icon_email"
                Placeholder="{helpers:Translate LoginPlaceholderEmail}"
                ReturnType="Next"
                Style="{StaticResource EntryCustom}"
                Text="{Binding Email}"
                />
            <controls:CustomEntry
                Margin="0,16,0,0"
                IsPassword="True"
                LeadingIcon="icon_lock"
                Placeholder="{helpers:Translate LoginPlaceholderEmail}"
                ReturnType="Go"
                Style="{StaticResource EntryCustom}"
                Text="{Binding Password}"
                />
            <Label
                Margin="8,0"
                xct:TouchEffect.NativeAnimation="True"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                Style="{StaticResource LabelBodyNormal}"
                Text="{helpers:Translate LoginLabelForgotPassword}"
                VerticalTextAlignment="Start"
                />
            <pancake:PancakeView
                Margin="0,32,0,0"
                Padding="16,0"
                xct:TouchEffect.Command="{Binding LoginCommand}"
                xct:TouchEffect.NativeAnimation="True"
                BackgroundGradientEndPoint="1,0"
                BackgroundGradientStartPoint="0,0"
                Style="{StaticResource CardButton}"
                >
                <pancake:PancakeView.BackgroundGradientStops>
                    <pancake:GradientStopCollection>
                        <pancake:GradientStop Offset="0" Color="{AppThemeBinding Dark={StaticResource ColorSecondaryDark600}, Light={StaticResource ColorSecondaryLight500}}" />
                        <pancake:GradientStop Offset="0.5" Color="{AppThemeBinding Dark={StaticResource ColorSecondaryDark900}, Light={StaticResource ColorSecondaryLight900}}" />
                    </pancake:GradientStopCollection>
                </pancake:PancakeView.BackgroundGradientStops>
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelSubtitleNormal}"
                    Text="{helpers:Translate LoginButtonLogin}"
                    TextColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark900},
                                                Light={StaticResource ColorPrimaryLight300}}"
                    VerticalTextAlignment="Center"
                    />
            </pancake:PancakeView>
            <Label
                Margin="0,10"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelBodyNormal}"
                Text="{helpers:Translate LoginLabelOr}"
                VerticalTextAlignment="Start"
                />
            <pancake:PancakeView
                Padding="16,0"
                xct:TouchEffect.NativeAnimation="True"
                BackgroundColor="{StaticResource ColorTransparent}"
                Style="{StaticResource CardButton}"
                >
                <pancake:PancakeView.Border>
                    <pancake:Border Thickness="2" Color="{AppThemeBinding Dark={StaticResource ColorSecondaryDark900}, Light={StaticResource ColorSecondaryLight900}}" />
                </pancake:PancakeView.Border>
                <FlexLayout
                    AlignItems="Center"
                    Direction="Row"
                    JustifyContent="Center"
                    >
                    <Label
                        Margin="0,0,12,0"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelBodyNormal}"
                        Text="{helpers:Translate LoginButtonMetamesk}"
                        TextColor="{AppThemeBinding Dark={StaticResource ColorSecondaryDark900},
                                                    Light={StaticResource ColorSecondaryLight900}}"
                        VerticalTextAlignment="Center"
                        />
                    <Image Source="icon_metamask" WidthRequest="24" />
                </FlexLayout>
            </pancake:PancakeView>
            <Label
                Margin="0,60,0,0"
                xct:TouchEffect.NativeAnimation="True"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelBodyNormal}"
                VerticalOptions="End"
                VerticalTextAlignment="End"
                >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{helpers:Translate LoginLabelNotResgistered}" />
                        <Span Text=" " />
                        <Span Text="{helpers:Translate LoginLabelRegister}" TextColor="{AppThemeBinding Dark={StaticResource ColorSecondaryDark900}, Light={StaticResource ColorSecondaryLight900}}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>