NFTWallet/NFTWallet/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NFTWallet.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:NFTWallet.ContentViews"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="homePage"
    NavigationPage.HasNavigationBar="False"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="TabItemTemplate">
                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Image
                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark50},
                                                                            Light={StaticResource ColorPrimaryLight800}}"
                        HeightRequest="32"
                        HorizontalOptions="Center"
                        IsVisible="True"
                        Source="{TemplateBinding Icon}"
                        VerticalOptions="Center"
                        >
                        <Image.Triggers>
                            <DataTrigger
                                Binding="{TemplateBinding IsSelected}"
                                TargetType="Image"
                                Value="True"
                                >
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>

                    <Image
                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Dark={StaticResource ColorSecondaryDark900},
                                                                            Light={StaticResource ColorSecondaryLight900}}"
                        HeightRequest="32"
                        IsVisible="False"
                        Source="{TemplateBinding Icon}"
                        >
                        <Image.Triggers>
                            <DataTrigger
                                Binding="{TemplateBinding IsSelected}"
                                TargetType="Image"
                                Value="True"
                                >
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <xct:TabView
                IsSwipeEnabled="False"
                IsTabTransitionEnabled="False"
                TabStripHeight="80"
                TabStripPlacement="Bottom"
                >
                <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}" Icon="icon_home">
                    <contentViews:HomeContentView />
                </xct:TabViewItem>
                <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}" Icon="icon_trends">
                    <contentViews:TrendsContentView />
                </xct:TabViewItem>

                <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}" Icon="icon_circle_plus" />

                <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}" Icon="icon_wallet">
                    <contentViews:WalletContentView />
                </xct:TabViewItem>
                <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}" Icon="icon_user">
                    <contentViews:ProfileContentView />
                </xct:TabViewItem>
            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>