NFTWallet/NFTWallet/ContentViews/HomeContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="NFTWallet.ContentViews.HomeContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NFTWallet.Controls"
    xmlns:helpers="clr-namespace:NFTWallet.Helpers"
    xmlns:magic="http://magic.com/schemas/gradients"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="homePage"
    >
    <ContentView.Content>
        <Grid
            Padding="0,48,0,0"
            RowDefinitions="Auto,Auto,40,*"
            RowSpacing="16"
            VerticalOptions="Start"
            >
            <FlexLayout
                Margin="16,0"
                AlignItems="Center"
                Direction="Row"
                HeightRequest="40"
                HorizontalOptions="Fill"
                JustifyContent="SpaceBetween"
                VerticalOptions="Center"
                >
                <pancake:PancakeView
                    Padding="4,6"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark800},
                                                      Light={StaticResource ColorPrimaryLight50}}"
                    CornerRadius="8"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    >
                    <pancake:PancakeView.Border>
                        <pancake:Border Thickness="2" Color="{AppThemeBinding Dark={StaticResource ColorPrimaryDark800}, Light={StaticResource ColorPrimaryLight400}}" />
                    </pancake:PancakeView.Border>
                    <Grid ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="8">
                        <pancake:PancakeView
                            BackgroundColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark900},
                                                              Light={StaticResource ColorPrimaryLight300}}"
                            CornerRadius="20"
                            HeightRequest="24"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="24"
                            >
                            <Image
                                HeightRequest="14.5"
                                HorizontalOptions="Center"
                                Source="{AppThemeBinding Dark=icon_ethereum_dark,
                                                         Light=icon_ethereum_light}"
                                VerticalOptions="Center"
                                />
                        </pancake:PancakeView>
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource LabelBodyLarge}"
                            Text="12.3 ETH"
                            VerticalTextAlignment="Center"
                            />
                        <pancake:PancakeView
                            Grid.Column="2"
                            Padding="0"
                            CornerRadius="20"
                            HeightRequest="24"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="24"
                            >
                            <Image Source="user_six" />
                        </pancake:PancakeView>
                    </Grid>
                </pancake:PancakeView>
                <Image
                    xct:IconTintColorEffect.TintColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark50},
                                                                        Light={StaticResource ColorPrimaryLight800}}"
                    HeightRequest="24"
                    HorizontalOptions="End"
                    Source="icon_notification"
                    VerticalOptions="Center"
                    />
            </FlexLayout>
            <controls:CustomEntry
                Grid.Row="1"
                Margin="16,0"
                LeadingIcon="icon_search"
                Placeholder="{helpers:Translate HomePlaceholderSearch}"
                ReturnType="Search"
                Style="{StaticResource EntryCustom}"
                />
            <CollectionView
                Grid.Row="2"
                Margin="16,8,0,0"
                ItemsSource="{Binding HomeViewModel.Filters}"
                VerticalOptions="Start"
                >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="8" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="12,8"
                            xct:TouchEffect.Command="{Binding Source={x:Reference homePage}, Path=BindingContext.HomeViewModel.FilterCommand}"
                            xct:TouchEffect.CommandParameter="{Binding .}"
                            xct:TouchEffect.NativeAnimation="True"
                            BackgroundColor="{StaticResource ColorTransparent}"
                            BorderColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark800},
                                                          Light={StaticResource ColorSecondaryLight900}}"
                            CornerRadius="8"
                            HeightRequest="36"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            >
                            <Label
                                FontFamily="FontMedium"
                                Style="{StaticResource LabelCaptionSmall}"
                                Text="{Binding Name}"
                                TextColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark50},
                                                            Light={StaticResource ColorSecondaryLight900}}"
                                VerticalOptions="Center"
                                >
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Selected}"
                                        TargetType="Label"
                                        Value="True"
                                        >
                                        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ColorSecondaryDark900}, Light={StaticResource ColorPrimaryLight100}}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Selected}"
                                        TargetType="Label"
                                        Value="False"
                                        >
                                        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ColorPrimaryDark50}, Light={StaticResource ColorSecondaryLight900}}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Frame.Triggers>
                                <DataTrigger
                                    Binding="{Binding Selected}"
                                    TargetType="Frame"
                                    Value="True"
                                    >
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ColorPrimaryDark800}, Light={StaticResource ColorSecondaryLight900}}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Selected}"
                                    TargetType="Frame"
                                    Value="False"
                                    >
                                    <Setter Property="BackgroundColor" Value="{StaticResource ColorTransparent}" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView
                Grid.Row="3"
                Margin="0,8,0,0"
                ItemsSource="{Binding HomeViewModel.ForSale}"
                >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="16" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="16,0">
                            <pancake:PancakeView
                                xct:TouchEffect.Command="{Binding Source={x:Reference homePage}, Path=BindingContext.HomeViewModel.NavigateToDetailCommand}"
                                xct:TouchEffect.CommandParameter="{Binding .}"
                                CornerRadius="8"
                                >
                                <Grid>
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="380"
                                        Source="{Binding Image}"
                                        WidthRequest="342"
                                        />
                                    <pancake:PancakeView
                                        Padding="0"
                                        HeightRequest="82"
                                        VerticalOptions="End"
                                        >
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <magic:GradientView HorizontalOptions="Fill" VerticalOptions="Fill">
                                                <magic:GradientView.GradientSource>
                                                    <magic:LinearGradient Angle="0">
                                                        <magic:GradientStop Offset="0" Color="{AppThemeBinding Dark={StaticResource ColorGradientSecondaryDark}, Light={StaticResource ColorGradientSecondaryDark}}" />
                                                        <magic:GradientStop Offset="1" Color="{AppThemeBinding Dark={StaticResource ColorGradientPrimaryDark}, Light={StaticResource ColorGradientPrimaryDark}}" />
                                                    </magic:LinearGradient>
                                                </magic:GradientView.GradientSource>
                                            </magic:GradientView>
                                            <Grid
                                                Padding="16"
                                                ColumnDefinitions="Auto,*,Auto"
                                                ColumnSpacing="12"
                                                >
                                                <pancake:PancakeView
                                                    Padding="0"
                                                    CornerRadius="20"
                                                    HeightRequest="40"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    WidthRequest="40"
                                                    >
                                                    <pancake:PancakeView.Border>
                                                        <pancake:Border Thickness="2" Color="{AppThemeBinding Dark={StaticResource ColorPrimaryDark600}, Light={StaticResource ColorPrimaryLight600}}" />
                                                    </pancake:PancakeView.Border>
                                                    <Image
                                                        HeightRequest="45"
                                                        HorizontalOptions="Center"
                                                        Source="{Binding Owner.Image}"
                                                        VerticalOptions="Center"
                                                        WidthRequest="45"
                                                        />
                                                </pancake:PancakeView>
                                                <Label Grid.Column="1" VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                Style="{StaticResource LabelBodySmall}"
                                                                Text="{helpers:Translate HomeLabelOwnedBy}"
                                                                TextColor="{StaticResource ColorPrimaryDark100}"
                                                                />
                                                            <Span Text="{x:Static system:Environment.NewLine}" />
                                                            <Span
                                                                Style="{StaticResource LabelBodyLarge}"
                                                                Text="{Binding Owner.Name}"
                                                                TextColor="{StaticResource ColorPrimaryDark50}"
                                                                />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <pancake:PancakeView
                                                    Grid.Column="2"
                                                    Padding="8"
                                                    BackgroundColor="{AppThemeBinding Dark={StaticResource ColorPrimaryDark800},
                                                                                      Light={StaticResource ColorPrimaryDark800}}"
                                                    CornerRadius="8"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Center"
                                                    >
                                                    <Grid
                                                        ColumnDefinitions="Auto,Auto"
                                                        ColumnSpacing="12"
                                                        HorizontalOptions="Fill"
                                                        VerticalOptions="Fill"
                                                        >
                                                        <Image
                                                            HeightRequest="16"
                                                            HorizontalOptions="Start"
                                                            Source="{AppThemeBinding Dark=icon_ethereum_dark,
                                                                                     Light=icon_ethereum_light}"
                                                            VerticalOptions="Center"
                                                            />
                                                        <Label
                                                            Grid.Column="1"
                                                            FontFamily="FontMedium"
                                                            HorizontalTextAlignment="End"
                                                            Style="{StaticResource LabelBodySmall}"
                                                            Text="{Binding Price, StringFormat='{0:N1} ETH'}"
                                                            TextColor="{StaticResource ColorPrimaryDark100}"
                                                            VerticalTextAlignment="Center"
                                                            />
                                                    </Grid>
                                                </pancake:PancakeView>
                                            </Grid>
                                        </Grid>
                                    </pancake:PancakeView>
                                </Grid>
                            </pancake:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentView.Content>
</ContentView>