NFTWallet/NFTWallet/ContentViews/WalletContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="NFTWallet.ContentViews.WalletContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:helpers="clr-namespace:NFTWallet.Helpers"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    >
    <ContentView.Content>
        <Grid
            Padding="0,48,0,0"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
            RowSpacing="24"
            >
            <Label
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelTitleSmall}"
                Text="{helpers:Translate WalletLabelTitle}"
                VerticalTextAlignment="Start"
                />
            <pancake:PancakeView
                Grid.Row="1"
                Margin="16,8"
                Padding="16"
                BackgroundColor="{AppThemeBinding Dark={StaticResource ColorPrimary800},
                                                  Light={StaticResource ColorPrimary100}}"
                CornerRadius="8"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                >
                <StackLayout Orientation="Vertical" Spacing="8">
                    <Image
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="icon_ethereum"
                        VerticalOptions="Start"
                        />
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource LabelTitleNormal}" Text="{Binding WalletViewModel.Wallet.CryptoBalance, StringFormat='{0:N3} ETH'}" />
                                <Span Text="{x:Static system:Environment.NewLine}" />
                                <Span Style="{StaticResource LabelBodySmall}" Text="{Binding WalletViewModel.Wallet.Balance, StringFormat='{0:C2}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </pancake:PancakeView>
            <FlexLayout
                Grid.Row="2"
                Margin="16,0,16,8"
                AlignItems="Center"
                Direction="Row"
                HeightRequest="68"
                JustifyContent="SpaceBetween"
                VerticalOptions="Start"
                >
                <pancake:PancakeView
                    Padding="10"
                    xct:TouchEffect.NativeAnimation="True"
                    CornerRadius="8"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="65"
                    >
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Image
                            xct:IconTintColorEffect.TintColor="{StaticResource ColorSecondary900}"
                            HeightRequest="24"
                            HorizontalOptions="Center"
                            Source="icon_arrow_up_to_line"
                            VerticalOptions="Center"
                            />
                        <Label
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelCaptionSmall}"
                            Text="{helpers:Translate WalletLabelDeposit}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            />
                    </StackLayout>
                </pancake:PancakeView>
                <pancake:PancakeView
                    Padding="10"
                    xct:TouchEffect.NativeAnimation="True"
                    CornerRadius="8"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="65"
                    >
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Image
                            xct:IconTintColorEffect.TintColor="{StaticResource ColorSecondary900}"
                            HeightRequest="24"
                            HorizontalOptions="Center"
                            Source="icon_arrow_down_to_line"
                            VerticalOptions="Center"
                            />
                        <Label
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelCaptionSmall}"
                            Text="{helpers:Translate WalletLabelWithdrawal}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            />
                    </StackLayout>
                </pancake:PancakeView>
                <pancake:PancakeView
                    Padding="10"
                    xct:TouchEffect.NativeAnimation="True"
                    CornerRadius="8"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="65"
                    >
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Image
                            xct:IconTintColorEffect.TintColor="{StaticResource ColorSecondary900}"
                            HeightRequest="24"
                            HorizontalOptions="Center"
                            Source="icon_send"
                            VerticalOptions="Center"
                            />
                        <Label
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelCaptionSmall}"
                            Text="{helpers:Translate WalletLabelSend}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            />
                    </StackLayout>
                </pancake:PancakeView>
            </FlexLayout>
            <chart:SfChart
                Grid.Row="3"
                Margin="12,0,12,8"
                BackgroundColor="{StaticResource ColorTransparent}"
                ChartPadding="10"
                HeightRequest="160"
                >
                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeAxis
                        IntervalType="Days"
                        LabelRotationAngle="-45"
                        Maximum="{Binding WalletViewModel.Wallet.ChartData.DateMax}"
                        Minimum="{Binding WalletViewModel.Wallet.ChartData.DateMin}"
                        ShowMajorGridLines="False"
                        ShowMinorGridLines="False"
                        ShowTrackballInfo="False"
                        >
                        <chart:DateTimeAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeWidth="0" />
                        </chart:DateTimeAxis.AxisLineStyle>
                        <chart:DateTimeAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle StrokeWidth="0" />
                        </chart:DateTimeAxis.MajorTickStyle>
                        <chart:DateTimeAxis.MinorTickStyle>
                            <chart:ChartAxisTickStyle StrokeWidth="0" />
                        </chart:DateTimeAxis.MinorTickStyle>
                        <chart:DateTimeAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle
                                FontFamily="FontRegular"
                                FontSize="14"
                                LabelFormat="ddd"
                                TextColor="{AppThemeBinding Dark={StaticResource ColorPrimary50},
                                                            Light={StaticResource ColorPrimary900}}"
                                />
                        </chart:DateTimeAxis.LabelStyle>
                    </chart:DateTimeAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis
                        Interval="{Binding WalletViewModel.Wallet.ChartData.Interval}"
                        LabelCreated="NumericalAxis_LabelCreated"
                        Maximum="{Binding WalletViewModel.Wallet.ChartData.ValueMax}"
                        Minimum="{Binding WalletViewModel.Wallet.ChartData.ValueMin}"
                        ShowMajorGridLines="False"
                        ShowMinorGridLines="False"
                        ShowTrackballInfo="False"
                        >
                        <chart:NumericalAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeWidth="0" />
                        </chart:NumericalAxis.AxisLineStyle>
                        <chart:NumericalAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle StrokeWidth="0" />
                        </chart:NumericalAxis.MajorTickStyle>
                        <chart:NumericalAxis.MinorTickStyle>
                            <chart:ChartAxisTickStyle StrokeWidth="0" />
                        </chart:NumericalAxis.MinorTickStyle>
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle
                                FontFamily="FontRegular"
                                FontSize="14"
                                LabelAlignment="End"
                                TextColor="{AppThemeBinding Dark={StaticResource ColorPrimary50},
                                                            Light={StaticResource ColorPrimary900}}"
                                />
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SplineAreaSeries
                    ItemsSource="{Binding WalletViewModel.Wallet.ChartData.Values}"
                    StrokeColor="{StaticResource ColorTertiaryGreen}"
                    StrokeWidth="1"
                    XBindingPath="Date"
                    YBindingPath="Value"
                    >
                    <chart:SplineAreaSeries.ColorModel>
                        <chart:ChartColorModel Palette="Custom">
                            <chart:ChartColorModel.CustomGradientColors>
                                <chart:ChartGradientColor StartPoint="0.5,1" EndPoint="0.5,0">
                                    <chart:ChartGradientColor.GradientStops>
                                        <chart:ChartGradientStop Offset="0" Color="#00EDE68A" />
                                        <chart:ChartGradientStop Offset="1" Color="#80EDE68A" />
                                    </chart:ChartGradientColor.GradientStops>
                                </chart:ChartGradientColor>
                            </chart:ChartColorModel.CustomGradientColors>
                        </chart:ChartColorModel>
                    </chart:SplineAreaSeries.ColorModel>
                    <chart:SplineAreaSeries.TrackballLabelTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{StaticResource ColorTransparent}">
                                <Label
                                    BackgroundColor="{StaticResource ColorTransparent}"
                                    FontFamily="FontRegular"
                                    FontSize="12"
                                    Text="{Binding Value, StringFormat='{0:C2}'}"
                                    TextColor="{StaticResource ColorPrimary50}"
                                    VerticalTextAlignment="Center"
                                    />
                            </StackLayout>
                        </DataTemplate>
                    </chart:SplineAreaSeries.TrackballLabelTemplate>
                </chart:SplineAreaSeries>
                <chart:SfChart.ChartBehaviors>
                    <chart:ChartTrackballBehavior
                        ActivationMode="TouchMove"
                        ShowLabel="True"
                        ShowLine="False"
                        >
                        <chart:ChartTrackballBehavior.MarkerStyle>
                            <chart:ChartTrackballMarkerStyle
                                Width="8"
                                Height="8"
                                BorderWidth="0"
                                ShowMarker="True"
                                Color="{StaticResource ColorPrimary50}"
                                />
                        </chart:ChartTrackballBehavior.MarkerStyle>
                    </chart:ChartTrackballBehavior>
                </chart:SfChart.ChartBehaviors>
            </chart:SfChart>
            <Label
                Grid.Row="4"
                Margin="16,0"
                HorizontalTextAlignment="Start"
                Style="{StaticResource LabelTitleSmall}"
                Text="{helpers:Translate WalletLabelTransactions}"
                VerticalTextAlignment="Start"
                />
            <CollectionView Grid.Row="5" ItemsSource="{Binding WalletViewModel.Wallet.Transactions}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="16" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="16,5,16,0"
                            ColumnDefinitions="Auto,*,Auto"
                            ColumnSpacing="16"
                            >
                            <Image
                                xct:IconTintColorEffect.TintColor="{StaticResource ColorTertiaryGreen}"
                                HeightRequest="24"
                                HorizontalOptions="Start"
                                IsVisible="False"
                                Source="icon_arrow_down"
                                VerticalOptions="Center"
                                >
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsDeposit}"
                                        TargetType="Image"
                                        Value="True"
                                        >
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Image
                                xct:IconTintColorEffect.TintColor="{StaticResource ColorTertiaryRed}"
                                HeightRequest="24"
                                HorizontalOptions="Start"
                                IsVisible="False"
                                Source="icon_arrow_up"
                                VerticalOptions="Center"
                                >
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsDeposit}"
                                        TargetType="Image"
                                        Value="False"
                                        >
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <StackLayout
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Orientation="Vertical"
                                Spacing="5"
                                VerticalOptions="Center"
                                >
                                <Label
                                    Style="{StaticResource LabelSubtitleNormal}"
                                    Text="{Binding Title}"
                                    VerticalTextAlignment="Center"
                                    />
                                <Label
                                    Style="{StaticResource LabelBodySmall}"
                                    Text="{Binding Date, StringFormat='{0:dd/MM/yyyy - HH:mm}'}"
                                    VerticalTextAlignment="Center"
                                    />
                            </StackLayout>
                            <StackLayout
                                Grid.Column="2"
                                HorizontalOptions="End"
                                Orientation="Vertical"
                                Spacing="5"
                                VerticalOptions="Center"
                                >
                                <Label
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource LabelSubtitleNormal}"
                                    VerticalTextAlignment="Center"
                                    >
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsDeposit}"
                                            TargetType="Label"
                                            Value="True"
                                            >
                                            <Setter Property="Text" Value="{Binding CryptoAmount, StringFormat='+ {0:N4} ETH'}" />
                                            <Setter Property="TextColor" Value="{StaticResource ColorTertiaryGreen}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsDeposit}"
                                            TargetType="Label"
                                            Value="False"
                                            >
                                            <Setter Property="Text" Value="{Binding CryptoAmount, StringFormat='- {0:N3} ETH'}" />
                                            <Setter Property="TextColor" Value="{StaticResource ColorTertiaryRed}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource LabelBodySmall}"
                                    Text="{Binding Amount, StringFormat='{0:C2}'}"
                                    VerticalTextAlignment="Center"
                                    />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentView.Content>
</ContentView>